<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="p8t-wE-4Wj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panda_tree" translatesAutoresizingMaskIntoConstraints="NO" id="P3V-5D-1cP">
                                <rect key="frame" x="70" y="150" width="170" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="aWE-5h-Pdn"/>
                                    <constraint firstAttribute="width" constant="170" id="bFC-6I-qXp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WDIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUJ-tK-nIs">
                                <rect key="frame" x="112.66666666666669" y="488" width="168" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="2xi-yq-Jxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_2" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-ci-ONI">
                                <rect key="frame" x="121" y="261" width="151" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="fNG-Tx-ahx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing Documents In Chinese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE7-4u-YYJ">
                                <rect key="frame" x="90.666666666666686" y="568" width="212" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="u43-k4-AsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <constraints>
                            <constraint firstItem="wtz-ci-ONI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AUr-8P-fTk"/>
                            <constraint firstItem="p8t-wE-4Wj" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="BVz-gV-4JL"/>
                            <constraint firstItem="P3V-5D-1cP" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="91" id="CE5-eE-IC0"/>
                            <constraint firstItem="P3V-5D-1cP" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="70" id="E8t-9P-Q12"/>
                            <constraint firstItem="p8t-wE-4Wj" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Hjx-XI-jLb"/>
                            <constraint firstItem="dUJ-tK-nIs" firstAttribute="top" secondItem="P3V-5D-1cP" secondAttribute="bottom" constant="8" symbolic="YES" id="LwF-zB-B2i"/>
                            <constraint firstItem="ZE7-4u-YYJ" firstAttribute="top" secondItem="dUJ-tK-nIs" secondAttribute="bottom" constant="8" symbolic="YES" id="SNf-es-FVG"/>
                            <constraint firstAttribute="bottom" secondItem="p8t-wE-4Wj" secondAttribute="bottom" id="Uyb-s6-ArX"/>
                            <constraint firstItem="ZE7-4u-YYJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="beS-F5-8sJ"/>
                            <constraint firstItem="p8t-wE-4Wj" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="jNu-BB-hF0"/>
                            <constraint firstItem="dUJ-tK-nIs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="leh-Nx-jJH"/>
                            <constraint firstItem="P3V-5D-1cP" firstAttribute="bottom" secondItem="wtz-ci-ONI" secondAttribute="bottom" id="wbh-El-kTA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.627906976744185" y="374.03433476394855"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="390" height="844"/>
        <image name="logo_2" width="151" height="219"/>
        <image name="panda_tree" width="169" height="330"/>
    </resources>
</document>
